<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tizen\Tizen.csproj" />
    <ProjectReference Include="..\..\..\src\Tizen.Log\Tizen.Log.csproj" />
  </ItemGroup>

</Project>
