<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
  </ItemGroup>
</Project>
