# TizenFX

./: LICENSE  README.md  build.sh
Artifacts/: tv.filelist  (+5 more)
internals/src/Tizen.Inspections/: Tizen.Inspections.csproj
internals/src/Tizen.Peripheral/: Tizen.Peripheral.csproj
internals/src/Tizen.Uix.VoiceControlWidget/: Tizen.Uix.VoiceControlWidget.csproj
src/ElmSharp/: .tv.filelist  ElmSharp.csproj
src/ElmSharp.Wearable/: .wearable.filelist  ElmSharp.Wearable.csproj
src/Tizen/: .wearable.filelist  Tizen.csproj
src/Tizen.Account.OAuth2/: Tizen.Account.OAuth2.csproj
src/Tizen.Applications.Alarm/: Tizen.Applications.Alarm.csproj
src/Tizen.Applications.AttachPanel/: Tizen.Applications.AttachPanel.csproj
src/Tizen.Applications.Common/: .wearable.filelist  Tizen.Applications.Common.csproj
src/Tizen.Applications.ComponentBased.Default/: Tizen.Applications.ComponentBased.Default.csproj
src/Tizen.Applications.RemoteView/: Tizen.Applications.RemoteView.csproj
src/Tizen.Applications.UI/: .tv.filelist  Tizen.Applications.UI.csproj
src/Tizen.Applications.WatchfaceComplication/: Tizen.Applications.WatchfaceComplication.csproj
src/Tizen.Applications.WidgetApplication/: Tizen.Applications.WidgetApplication.csproj
src/Tizen.Multimedia/: Tizen.Multimedia.csproj
src/Tizen.Multimedia.MediaCodec/: Tizen.Multimedia.MediaCodec.csproj
src/Tizen.Multimedia.Recorder/: Tizen.Multimedia.Recorder.csproj
src/Tizen.NUI.Extension/: Tizen.NUI.Extension.csproj
src/Tizen.NUI.FLUX/: Tizen.NUI.FLUX.csproj
src/Tizen.NUI.FLUX/Interop/: Interop.AifwPictureEnhancer.cs  Interop.AnimationEX.cs  Interop.BlurCapture.cs  Interop.BlurUtility.cs  Interop.BlurView.cs  Interop.CompressedTextureEffect.cs  Interop.Cursor.cs  Interop.Device.cs  Interop.DynamicDropShadow.cs  Interop.Ecore.cs  Interop.FrameCallback.cs  Interop.GLSurfaceView.cs  Interop.ImageColorPick.cs  Interop.ImageUtility.cs  Interop.KeyCombination.cs  Interop.KeyRouter.cs  Interop.Libraries.cs  Interop.Misc.cs  Interop.SystemConfigUtil.cs  Interop.TVAsyncImageLoadHelper.cs  Interop.VectorView.cs  Interop.VideoCanvasView.cs  Interop.VideoColorPick.cs  Interop.VideoImageView.cs  Interop.WindowUtil.cs
src/Tizen.NUI.FLUX/Properties/: AssemblyInfo.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/: Cursor.cs  EventService.cs  FluxApplication.cs  FluxDownloadManager.cs  LayoutParam.cs  NUIDisposable.cs  SystemProperty.cs  TVWindow.cs  UITaskManager.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Animation/: FluxAnimation.cs  FluxPhysicsAnimation.cs  FrameAnimation.cs  PhysicsAnimation.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Component/: BaseComponentEntry.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Component/Binding/: Component.BindableProperty.cs  ComponentBase.BindableProperty.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Component/Components/: AutoFocus.cs  Component.cs  ComponentBase.cs  IStatable.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Component/Preset/: PresetManager.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Component/Util/: Constants.cs  Enabler.cs  PropertyUtility.cs  RepeatKeyManager.cs  StateUtility.cs  TVKeyExtension.cs  ThemeColor.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Component/Xaml/: StatePropertyDefinition.cs  (+1 more)
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/DataType/: UnitPosition.cs  UnitPositionTypeConverter.cs  UnitSize.cs  UnitSizeTypeConverter.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Enum/: FlipType.cs  Interpolation.cs  KeyCombinations.cs  ReleaseFunction.cs  RotationType.cs  ScalerTypes.cs  TVKeyGrabModes.cs  UIDirection.cs  WindowCaptureResult.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Internal/: AifwPictureEnhancer.cs  FilterFinishedSignal.cs  FluxApplicationInitializer.cs  FluxCoreTask.cs  FluxSimulatorInitializer.cs  FrameCallback.cs  FriendAssembly.cs  GCNotification.cs  GraphicZoomManager.cs  ObjectDump.cs  ObjectDumpInfo.cs  PhysicsCore.cs  TVAnimationEx.cs  TVAnimationExFinishedSignal.cs  TVAnimationExUpdateSignal.cs  TVAsyncImageLoaderHelper.cs  TVTimerEx.cs  TVWindowControlAdaptorBehavior.cs  VideoCanvasSignal.cs  VideoCanvasViewAdaptor.cs  VideoWindowControlAdaptorBehavior.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Renderer/: BorderRenderer.cs  CircleShadowRenderer.cs  DynamicShadow.cs  FluxRenderer.cs  GLSurfaceViewBaseRenderer.cs  GeometryFactory.cs  IGLSurfaceViewRenderer.cs  PrimitiveShadowRenderer.cs  RectangleShadowRenderer.cs  RoundedRectShadowRenderer.cs  ShaderFactory.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/SharedAPI/: IDownloadManager.cs  IVideoWindowControl.cs  IVideoWindowControlExtension.cs  VideoAttribute.cs  WindowAttribute.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/UIConfig/: ColorChipTable.cs  ResourceServiceUtility.cs  ResourceUtility.cs  ThemeHelper.cs  UIConfig.cs  Util.cs  XamlResourceUtility.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Utility/: BlurCapture.cs  DisplayMetrics.cs  FluxSynchronizationContext.cs  ImageBuffer.cs  ImageColorPicker.cs  MathUtil.cs  RestrictedModeManager.cs  VideoColorPicker.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Vector/: CustomShape.cs  EllipseShape.cs  Fill.cs  GradientColor.cs  ImagePaint.cs  LinearGradientColor.cs  Paint.cs  RadialGradientColor.cs  RectShape.cs  RoundRectShape.cs  Shape.cs  SolidColor.cs  Stroke.cs  VectorProperties.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/View/: AIEnhancedImageView.cs  BlurView.cs  FluxImageView.cs  FluxView.cs  FluxViewObsoleteProperty.cs  FluxWidgetView.cs  GLSurfaceView.cs  MultiShadowView.cs  VectorPrimitiveView.cs  VectorView.cs  VideoCanvasView.cs  VideoImageView.cs
src/Tizen.NUI.FLUX/Tizen.NUI.FLUX/Widget/: FluxWidgetApplication.cs  FluxWidgetViewManager.cs
src/Tizen.NUI.Gadget/: Tizen.NUI.Gadget.csproj
src/Tizen.NUI.XamlBuild/: Tizen.NUI.XamlBuild.csproj
src/Tizen.Network.Connection/: Tizen.Network.Connection.csproj
src/Tizen.Network.WiFi/: Tizen.Network.WiFi.csproj
src/Tizen.Security/: Tizen.Security.csproj
src/Tizen.Security.DevicePolicyManager/: Tizen.Security.DevicePolicyManager.csproj
src/Tizen.System.PowerUsage/: Tizen.System.PowerUsage.csproj
src/Tizen.Telephony/: Tizen.Telephony.csproj
test/Tizen.NUI.Tests/nunit.framework/: nunit.framework.csproj
(+134 files in other folders)
