<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <!--
    <SupportedProfiles>mobile,wearable</SupportedProfiles>
    -->
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tizen\Tizen.csproj" />
  </ItemGroup>

</Project>
