<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedProfiles>mobile;wearable</SupportedProfiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Multimedia\Tizen.Multimedia.csproj" />
  </ItemGroup>

</Project>