<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedProfiles>mobile;wearable</SupportedProfiles>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Tizen\Tizen.csproj" />
  </ItemGroup>
</Project>
