<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TizenPreloadFile Include="Tizen.preload" Sequence="20" />
  </ItemGroup>

</Project>
