<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedProfiles>mobile</SupportedProfiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmSharp\ElmSharp.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.System.Information\Tizen.System.Information.csproj" />
  </ItemGroup>

</Project>
