<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618;CA1054;CA1056</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
    <ProjectReference Include="..\Tizen.NUI\Tizen.NUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>

</Project>
