<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <TizenPreloadFile Include="Tizen.Applications.UI.preload" Sequence="30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
  </ItemGroup>

</Project>
