<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Notification\Tizen.Applications.Notification.csproj" />
  </ItemGroup>

</Project>
