<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Multimedia\Tizen.Multimedia.csproj" />
    <ProjectReference Include="..\Tizen.Multimedia.AudioIO\Tizen.Multimedia.AudioIO.csproj" />
    <ProjectReference Include="..\Tizen.Multimedia.Camera\Tizen.Multimedia.Camera.csproj" />
  </ItemGroup>

</Project>