<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0612;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedProfiles>mobile;wearable</SupportedProfiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
  </ItemGroup>

</Project>
