/usr/share/dotnet.tizen/preload/20.Tizen.preload
/usr/share/dotnet.tizen/preload/30.ElmSharp.preload
/usr/share/dotnet.tizen/preload/30.Tizen.Applications.Common.preload
/usr/share/dotnet.tizen/preload/30.Tizen.Applications.UI.preload
/usr/share/dotnet.tizen/preload/30.Tizen.Log.preload
/usr/share/dotnet.tizen/preload/30.Tizen.NUI.preload
/usr/share/dotnet.tizen/preload/30.Tizen.System.Information.preload
/usr/share/dotnet.tizen/preload/31.Tizen.NUI.Components.preload
/usr/share/dotnet.tizen/framework/ElmSharp.dll
/usr/share/dotnet.tizen/framework/Tizen.Account.AccountManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.Alarm.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.Cion.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.Common.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.ComponentBased.ComponentManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.ComponentBased.Default.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.ComponentBased.Port.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.ComponentBased.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.DataControl.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.EventManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.MessagePort.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.Notification.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.NotificationEventListener.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.PackageManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.Preference.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.RemoteView.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.Service.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.ThemeManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.ToastMessage.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.UI.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.WidgetApplication.dll
/usr/share/dotnet.tizen/framework/Tizen.Applications.WidgetControl.dll
/usr/share/dotnet.tizen/framework/Tizen.Content.Download.dll
/usr/share/dotnet.tizen/framework/Tizen.Content.MediaContent.dll
/usr/share/dotnet.tizen/framework/Tizen.Content.MimeType.dll
/usr/share/dotnet.tizen/framework/Tizen.Inspections.dll
/usr/share/dotnet.tizen/framework/Tizen.Location.dll
/usr/share/dotnet.tizen/framework/Tizen.Log.dll
/usr/share/dotnet.tizen/framework/Tizen.MachineLearning.Inference.dll
/usr/share/dotnet.tizen/framework/Tizen.MachineLearning.Train.dll
/usr/share/dotnet.tizen/framework/Tizen.Maps.dll
/usr/share/dotnet.tizen/framework/Tizen.Messaging.Push.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.AudioIO.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.Camera.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.MediaPlayer.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.Metadata.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.Recorder.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.Remoting.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.StreamRecorder.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.Util.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.Vision.dll
/usr/share/dotnet.tizen/framework/Tizen.Multimedia.dll
/usr/share/dotnet.tizen/framework/Tizen.NUI.Components.dll
/usr/share/dotnet.tizen/framework/Tizen.NUI.Extension.dll
/usr/share/dotnet.tizen/framework/Tizen.NUI.Gadget.dll
/usr/share/dotnet.tizen/framework/Tizen.NUI.Scene3D.dll
/usr/share/dotnet.tizen/framework/Tizen.NUI.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.Bluetooth.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.Connection.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.IoTConnectivity.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.Nsd.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.Stc.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.WiFi.dll
/usr/share/dotnet.tizen/framework/Tizen.Network.WiFiDirect.dll
/usr/share/dotnet.tizen/framework/Tizen.Peripheral.dll
/usr/share/dotnet.tizen/framework/Tizen.Pims.Calendar.dll
/usr/share/dotnet.tizen/framework/Tizen.Security.PrivacyPrivilegeManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Security.SecureRepository.dll
/usr/share/dotnet.tizen/framework/Tizen.Security.TEEC.dll
/usr/share/dotnet.tizen/framework/Tizen.Security.dll
/usr/share/dotnet.tizen/framework/Tizen.Sensor.dll
/usr/share/dotnet.tizen/framework/Tizen.System.Feedback.dll
/usr/share/dotnet.tizen/framework/Tizen.System.Information.dll
/usr/share/dotnet.tizen/framework/Tizen.System.MediaKey.dll
/usr/share/dotnet.tizen/framework/Tizen.System.PlatformConfig.dll
/usr/share/dotnet.tizen/framework/Tizen.System.Resource.dll
/usr/share/dotnet.tizen/framework/Tizen.System.Storage.dll
/usr/share/dotnet.tizen/framework/Tizen.System.SystemSettings.dll
/usr/share/dotnet.tizen/framework/Tizen.System.dll
/usr/share/dotnet.tizen/framework/Tizen.Tracer.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.InputMethod.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.InputMethodManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.Sticker.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.Stt.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.SttEngine.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.Tts.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.TtsEngine.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.VoiceControl.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.VoiceControlManager.dll
/usr/share/dotnet.tizen/framework/Tizen.Uix.VoiceControlWidget.dll
/usr/share/dotnet.tizen/framework/Tizen.WebView.dll
/usr/share/dotnet.tizen/framework/Tizen.dll
/usr/share/dotnet.tizen/framework/ref/ElmSharp.Wearable.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Account.FidoClient.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Account.OAuth2.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Account.SyncManager.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Applications.AttachPanel.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Applications.Badge.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Applications.Shortcut.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Applications.WatchApplication.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Applications.WatchfaceComplication.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Context.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Location.Geofence.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Messaging.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Multimedia.MediaCodec.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Multimedia.Radio.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.NUI.Wearable.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.NUI.WindowSystem.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Network.Nfc.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Network.Smartcard.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Nlp.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.PhonenumberUtils.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Pims.Contacts.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Security.DevicePolicyManager.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.System.PowerUsage.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.System.Usb.dll
/usr/share/dotnet.tizen/framework/ref/Tizen.Telephony.dll
/usr/share/dotnet.tizen/framework/res/IoT-selection-popup-background.9.png
/usr/share/dotnet.tizen/framework/res/IoT-selection-popup-border.9.png
/usr/share/dotnet.tizen/framework/res/IoT_check_off.png
/usr/share/dotnet.tizen/framework/res/IoT_check_off_d.png
/usr/share/dotnet.tizen/framework/res/IoT_check_off_f.png
/usr/share/dotnet.tizen/framework/res/IoT_check_off_p.png
/usr/share/dotnet.tizen/framework/res/IoT_check_on.png
/usr/share/dotnet.tizen/framework/res/IoT_check_on_d.png
/usr/share/dotnet.tizen/framework/res/IoT_check_on_f.png
/usr/share/dotnet.tizen/framework/res/IoT_check_on_p.png
/usr/share/dotnet.tizen/framework/res/IoT_handler_center_downW.png
/usr/share/dotnet.tizen/framework/res/IoT_handler_downleftW.png
/usr/share/dotnet.tizen/framework/res/IoT_handler_downrightW.png
/usr/share/dotnet.tizen/framework/res/IoT_loading_circle_light.json
/usr/share/dotnet.tizen/framework/res/IoT_progress_indeterminate.png
/usr/share/dotnet.tizen/framework/res/IoT_progressindicator_empty.png
/usr/share/dotnet.tizen/framework/res/IoT_progressindicator_progress.png
/usr/share/dotnet.tizen/framework/res/IoT_progressindicator_progress_dark.png
/usr/share/dotnet.tizen/framework/res/IoT_progressindicator_progressdisabled.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_off.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_off_d.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_off_f.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_off_p.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_on.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_on_d.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_on_f.png
/usr/share/dotnet.tizen/framework/res/IoT_radiobutton_on_p.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_handler_disabled.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_handler_focused.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_handler_normal.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_handler_normalW.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_handler_pressed.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_handler_pressedW.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_status_empty_track.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_status_track.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_status_trackW.png
/usr/share/dotnet.tizen/framework/res/IoT_slider_status_track_disabled.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_thumb.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_thumb_d.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_thumb_s.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_thumb_sf.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_thumb_sp.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_off.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_off_d.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_off_f.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_off_p.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_on.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_on_d.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_on_f.png
/usr/share/dotnet.tizen/framework/res/IoT_switch_track_on_p.png
/usr/share/dotnet.tizen/framework/res/close.png
/usr/share/dotnet.tizen/framework/res/dark_close.png
/usr/share/dotnet.tizen/framework/res/dark_leftCorner.png
/usr/share/dotnet.tizen/framework/res/dark_maximalize.png
/usr/share/dotnet.tizen/framework/res/dark_minimalize.png
/usr/share/dotnet.tizen/framework/res/dark_rightCorner.png
/usr/share/dotnet.tizen/framework/res/dark_smallwindow.png
/usr/share/dotnet.tizen/framework/res/keyboard_focus.9.png
/usr/share/dotnet.tizen/framework/res/leftCorner.png
/usr/share/dotnet.tizen/framework/res/maps_marker_pin_48.png
/usr/share/dotnet.tizen/framework/res/maps_marker_pin_72.png
/usr/share/dotnet.tizen/framework/res/maps_marker_sticker_48.png
/usr/share/dotnet.tizen/framework/res/maps_marker_sticker_72.png
/usr/share/dotnet.tizen/framework/res/maximalize.png
/usr/share/dotnet.tizen/framework/res/minimalize.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_back_button.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_dialog_bg.#.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_dropdown_button_icon.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_dropdown_list_bg.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_pagination_focus_dot.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_pagination_normal_dot.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_popup_shadow.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_progress_indeterminate.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_scroll_hbar.#.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_scroll_over_shooting_bottom.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_scroll_over_shooting_left.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_scroll_over_shooting_right.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_scroll_over_shooting_top.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_scroll_vbar.#.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_slider_thumb_bg_p.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_slider_thumb_n.png
/usr/share/dotnet.tizen/framework/res/nui_component_default_slider_value_indicator.png
/usr/share/dotnet.tizen/framework/res/rightCorner.png
/usr/share/dotnet.tizen/framework/res/smallwindow.png
