<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
  </ItemGroup>

</Project>
